
	수강동의

	https://mgr.kgitbank.com

	로그인 - 나의 정보 - 출석 정보 - 과목 이름 클릭 - 우측 확인 버튼 클릭

	과목 : 리눅스1
	강사 : 원종래

--------------------------------------------------------------------------
	
	1) VMware		http://221.164.9.222
	2) CentOS-6.8		https://vault.centos.org/6.8/isos/x86_64/
	3) Anydesk (원격지원)

--------------------------------------------------------------------------
- UNIX 기반의 운영체제
- 리누스 토르발즈 가 기본 리눅스 커널을 개발
- 리눅스 커널(kernel)은 오픈소스
- 리눅스는 다양한 배포판(버전)이 존재하여, 배포판 마다 환경 구성 및 사용법이 조금씩 다르다
- 리눅스는 운영체제, 컴퓨터 하드웨어를 제어하고, 사용자와 연결해주는 프로그램
- CentOS : RedHat Enterprise (기업용 리눅스)의 복사본
- 시스템 엔지니어는 서버의 서비스를 원활하게 제공하기 위해서 알아야 한다
- 보안 엔지니어는 윈도우 및 리눅스/네트워크의 보안 요소 및 취약점 보안을 위해 알아야 한다
- 개발자는 자신이 개발한 프로그램이 서비스될수 있도록 하기 위해 리눅스를 이해해야 한다

- 리눅스에 대한 생소함을 극복해야 한다
- 리눅스는 주로 서버형태로 사용한다 (서비스를 제공하는 입장, 네트워크 연결 기반이다)

- 기본 명령어
- 리눅스 디렉토리 구조
- vi 편집기 (문서 편집 = 서비스 설정)
- 계정
- 권한
- 디스크
- 프로세스
- 리눅스 프로그램 패키지
- grub (boot loader)
