cat : 문서파일의 내용을 화면에 출력
    -n : 왼쪽에 줄번호를 붙여서 출력

head : 문서 처음부터 내용을 출력한다. 별도로 지정하지 않으면 10줄
    -[n] : 처음부터 지정한 n줄만큼 출력한다
    여러 문서를 대상으로 지정할 수 있다

tail : 문서 마지막 내용을 출력한다. 별도로 지정하지 않으면 10줄
    -[n] : 문서 마지막줄부터 n줄만큼 출력한다
    여러 문서를 대상으로 지정할 수 있다 (-n 숫자)

more : 문서를 끊어서 출력한다. 지정하지 않으면 화면단위로 끊어준다
    -[n] : n줄씩 끊어서 출력한다. 스페이스는 단위, 엔터는 한줄씩

grep : 문서  내에서 원하는 패턴을 찾아서, 패턴을 포함하는 줄만 출력
    -v : 지정한 패턴을 포함하지 않는 줄만 출력
    -n : 해당 줄의 원래 문서에서의 줄 번호를 같이 출력

---------------------------------------------------------

명령어 조합

A && B : A를 실행하고 그 결과가 성공이면 B를 이어서 수행한다

A | B : A를 실행하고 그 결과를 화면에 출력하는 대신 B에게 넘겨준다

---------------------------------------------------------
리눅스에서 서비스를 설정하는 파일은 대부분 텍스트 형식으로 이루어져 있다
텍스트 파일의 내용을 파악하고, 편집하는 능력은
곧 서비스 설정을 얼마나 상세하고 정확하고 빠르게 할 수 있는가 로 이어진다

---------------------------------------------------------

연습) /etc/httpd/conf/httpd.conf 파일에서
     DocumentRoot 라는 내용은 몇번째 줄에 있는지 찾아주세요
     (첫 줄이 #으로 시작하는 내용은 주석이므로 제외합니다)

     cat -n /etc/httpd/conf/httpd.conf | grep DocumentRoot | grep -v \#


---------------------------------------------------------

표준 입출력 리다이렉션 (출력의 방향을 화면이 아닌 파일로 보낸다)

[출력이 있는 명령] > [파일이름]	: 명령의 출력 결과를 지정한 파일에 기록한다 (없으면 생성함)

cat > [파일이름]			: 이후 입력하는 내용을 화면에 출력하는 대신 파일에 기록한다

[출력이 있는 명령] 1>[파일1] 2>[파일2]: 명령의 출력결과 중 정상 출력은 파일1에 기록하고, 에러 출력은 파일2에 기록한다

System.in  (0)
System.out (1)
System.err (2)


ls abcd && echo OK	: abcd라는 파일이 있으면 출력하고 OK를 출력한다 (없어서 OK가 출력되지 않음)
ls myFile && echo OK	: myFile라는 파일이 있으면 출력하고 OK를 출력한다












