
			VI (VIsual editor)

=============================================================

			┌───────┐
			│기본 모드│
	  (a,i,o,s) ↙	└───────┘  ↘ (:)  
		          	     
	┌───────┐	↗  ESC	↖	┌───────┐
	│입력 모드│			│명령 모드│
	└───────┘			└───────┘

=============================================================

	[ vi 기본 모드 ]


이동 키 :	h, j, k, l (편집모드에서 커서 이동 불가, 익숙해지면 속도↑)
	←, ↓, ↑, → (편집모드에서 커서 이동 가능)

단어 단위 이동 
	w : 다음 단어의 첫 글자로 이동
	e : 다음 단어의 마지막 글자로 이동
	b : 이전 단어의 첫 글자로 이동

줄 내부 커서 이동
	0 : 줄의 맨 처음 칸으로 이동
	$ : 줄의 맨 마지막 칸으로 이동

줄 단위 이동
	gg : 문서의 맨 첫 부분으로 이동
	10gg : 10번 줄로 이동
	G : 문서의 맨 마지막 부분으로 이동

기본 모드 편집
	dd : 현재 커서 위치한 한 줄 삭제 (클립보드에 저장, 이후 붙여넣기 가능)
	4dd : 현재 커서 위치에서 아래로 4줄 한번에 삭제
	dw : 현재 커서 위치에서 다음 한 단어만큼 삭제
	d$ : 현재 커서 위치에서 줄의 마지막 까지 모든 글자 삭제(= D) 
	d0 : 현재 커서 위치에서 줄의 첫글자 까지 모든 글자 삭제
	
	yy : 현재 커서 위치한 한 줄 복사 (클립보드에 저장, 이후 붙여넣기 가능)
	4yy : 현재 커서 위치에서 아래로 4줄 복사
	yw : 현재 커서 위치에서 다음 한 단어만큼 복사
	y$ : 현재 커서 위치에서 줄의 마지막 까지 모든 글자 복사

	p : 붙여넣기
	    복사 및 삭제(잘라내기)의 범위가 줄 단위 이상이면 붙여넣기 시 줄이 바뀌며 (개행문자를 포함하여 붙여넣기)
	    단어 단위로 복사를 했다면 줄이 바뀌지 않는다

=============================================================

	[ vi 입력 모드 ]

화면 좌측 하단에 -- INSERT -- 라는 문구가 표시되며
커서의 이동은 방향키로만 가능하고, 내용 입력을 위한 모드이다


기본 모드 -> 입력 모드로 전환하기 위한 명령
	a : 현재 커서 위치에서 한칸 오른쪽으로 커서를 옮기면서 입력 모드로 전환한다
	i : 현재 커서 위치에서 입력 모드로 전환한다
	o : 현재 커서 위치의 줄에서 한 줄 아래로 내려가면서(줄이 없다면 새로 생성) 입력 모드로 전환한다
	s : 현재 커서 위치의 한 글자를 지우면서 입력모드로 전환한다
	    x키를 누른 후 i키를 누르는 효과와 같다
	A : 현재 커서 위치에서 줄의 맨 마지막으로 커서를 이동하면서 입력모드로 전환한다

입력 모드 -> 기본 모드로 전환하기 위한 명령
	ESC : 입력 모드를 종료하고 기본 모드로 돌아간다

=============================================================

	[ vi 명령 모드 ]

:으로 시작하여 새파일 열기, 저장, 불러오기, 종료 등의 기능을 수행한다

  명령		  의미				  사용법

:enew 		새 파일 열기		
:o		불러오기				:o [대상 파일이름] 	(절대 경로 및 상대 경로)
:w		저장 (write)			:w , :w [새로 저장할 파일 이름] 
:q		종료 (quit)		
:wq		저장 후 종료		
:q!		저장 하지 않고 그냥 종료		:q! , :wq!
		-> !는 강제로 명령을 수행한다 	(-force)
:set nu		왼쪽에 줄 번호를 매긴다	
:set nonu	줄 번호를 제거한다

:s		단어를 치환한다 (찾아 바꾸기)		:s/DAYS/itbank
		한 줄에 여러 DAYS를 모두 바꾼다	:s/DAYS/itbank/g
		10번 줄의 DAYS를 바꾼다		:10s/DAYS/itbank
		10번줄에서 15번줄 사이의 DAYS를 바꾼다	:10,15s/DAYS/itbank
		문서 전체 줄의 단어 하나를 바꾼다	:%s/DAYS/itbank
		문서 전체의 모든 단어를 바꾼다		:%s/DAYS/itbank/g
		지정된 범위를 주석처리한다		:20,25s/^/#/

:!		외부 명령(Shell 명령) 실행		:!mkdir html && touch html/index.html
:.!		외부 명령의 결과를 현재 커서위치에 삽입	:.!ifconfig | grep Bcast
:.5!            외부 명령의 결과를 5번째 줄에 삽입      (기존에 있던 내용은 덮어 씌워진다.)
:5r!            외부 명령의 결과를 5번째 줄 다음줄에 삽입 (기존에 있던 내용은 유지되고 그 아래로 한줄 씩 밀어낸다.)
:0r!             외부 명령의 결과를 문서 맨 위에 삽입
:$r!             외부 명령의 결과를 문서 맨 마지막 줄에 삽입
:pwd		파일을 열어둔 상태에서 현재 작업 디렉토리를 출력
:file		현재 편집중인 파일의 정보 출력

^처음   $마지막    r 아래

=============================================================

	[ vi 기본 모드 (기타 유용한 명령) ]

	v : 현재 위치부터 여러 범위를 블록 지정한다
	    상하로 이동하면 줄 단위를 포함하며 범위를 지정한다
	    (메모장에서 Shift누른 채로 방향키로 이동하며 범위를 지정하는 것과 동일)

	Ctrl + v : 현재 위치에서 줄 단위와 상관없는 사각형 형태의 범위를 지정한다
		   (Visual Block)

	/ : 원하는 단어를 검색한다. 
	    n을 누르면 현재 커서 위치 기준으로 아래로 내려가며 추가 검색을 할 수 있다
	? : 원하는 단어를 검색한다. 
	    n을 누르면 현재 커서 위치 기준으로 위로 올라가며 추가 검색을 할 수 있다


