		[rpm]

-i : 설치, -ivh 옵션으로 주로 이용한다
	rpm -i vsftpd-2.2.2-21.el6.x86_64.rpm   : 해당 rpm 파일을 시스템에 설치한다
	rpm -ivh vsftpd-2.2.2-21.el6.x86_64.rpm : 설치정보 및 진행률을 hash(#)으로 표시한다

-e : 제거
	rpm -e vsftpd		: 시스템에 설치되어 있는 vsftpd 패키지를 제거한다

-q : 질문, 설치되어 있는 패키지나 패키지의 파일 리스트를 출력
	rpm -qa vsftpd 		: vsftpd 패키지가 설치되었는지 확인한다
	rpm -qa | grep vsftpd 	: 설치되어 있는 vsftpd 관련 패키지를 모두 출력한다
	rpm -qa 		: 설치되어 있는 모든 패키지를 출력한다

	rpm -ql vsftpd 		: vsftpd 패키지 관련된 파일의 경로 및 이름을 출력한다
	rpm -qi vsftpd 		: vsftpd 패키지의 상세 정보를 출력한다





		[yum]

install : 패키지를 설치한다. *을 이용하여 관련된 패키지를 모두 설치할 수 있다
	yum install vsftpd 	: vsftpd 패키지를 설치한다	
	yum install mysql* 	: mysql로 시작하는 모든 패키지를 설치한다
	yum install mysql* -y 	: 설치하시겠습니까(y/n) 의 질문에 대해 자동으로 y를 입력한다

remove : 설치된 패키지를 삭제한다. *을 이용하여 관련된 패키지를 모두 삭제할 수 있다
	yum remove vsftpd	: vsftpd 패키지를 삭제한다
	yum remove mysql*	: mysql로 시작하는 모든 패키지를 삭제한다
	yum remove mysql* -y 	: 제거하시겠습니까(y/n) 의 질문에 대해 자동으로 y를 입력한다

list : 패키지를 나열한다. 
	yum list 		  : 현재 yum에 등록되어 있는 모든 패키지를 출력한다
	yum list installed 	  : 현재 시스템에 설치되어 있는 패키지를 출력한다
	yum list vsftpd		  : 설치가능한 패키지 중 vsftpd가 있는지 확인한다
	yum list installed vsftpd : 설치된 패키지 중 vsftpd가 있는지 확인한다

localinstall : 네트워크를 통하지 않고 현재 로컬에서 접근 가능한 경로의 rpm 패키지를 설치한다
	yum localinstall /cdrom/Packages/mysql* -y : cdrom의 rpm파일들 중 mysql로 시작하는 모든 패키지를 설치한다
						     (의존성 처리 가능)

=======================================================================================================
	yum은 지정된 저장소에서 파일을 검색하여 다운로드 받는다
	저장소는 /etc/yum.repos.d 디렉토리 내부의 *.repo 파일을 참조한다
	2022년 3월 기준, CentOS의 저장소는 vault.centos.org 를 사용해야 한다
	
	vi /etc/yum.repos.d/CentOS-Base.repo

	[base]
     14 name=CentOS-$releasever - Base
     15 mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
     16 #baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
     17 gpgcheck=1
     18 gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

	↓

	[base]
     14 name=CentOS-$releasever - Base
     15 #mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os&infra=$infra
     16 baseurl=http://vault.centos.org/centos/$releasever/os/$basearch/
     17 gpgcheck=1
     18 gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
	
	:wq
	# yum clean all
	# yum install vsftpd -y

=======================================================================================================

	yum 이 인터넷 공간에서 저장소 파일을 검색하여 패키지를 다운로드 받기 위해서는

	DNS 서버가 지정되어 있어야 한다
	
	[root@itbank yum.repos.d]# cat > /etc/resolv.conf
	nameserver 168.126.63.1
	^C

	[root@itbank yum.repos.d]# ping www.centos.org
	PING www.centos.org (85.12.30.226) 56(84) bytes of data.
	64 bytes from 85.12.30.226: icmp_seq=1 ttl=128 time=257 ms
	64 bytes from 85.12.30.226: icmp_seq=2 ttl=128 time=259 ms
	^C
	--- www.centos.org ping statistics ---
	2 packets transmitted, 2 received, 0% packet loss, time 1705ms
	rtt min/avg/max/mdev = 257.453/258.626/259.799/1.173 ms
	[root@itbank yum.repos.d]#

	위와 같이 도메인 이름으로 외부 사이트와 통신이 되는 상황이 되어야만 yum 을 정상적으로 사용가능하다
	
=======================================================================================================


yum install 항목* -y  아래 의존성(하위 조건 파일) 까지 모두 깔기
