30GB 하드를 추가

5개의 파티션이 필요함 (사용자 계정의 홈디렉토리로 연결할 예정)

각 파티션은 6G씩 분할하며 마지막 파티션은 사용 가능한 모든 공간을 차지

/dev/sd?1	/home/user1
/dev/sd?2	/home/user2
/dev/sd?3	/home/user3
/dev/sd?5	/home/user4
/dev/sd?6	/home/user5

----------------------------------------------------
1) 사용자 계정을 생성할때 홈디렉토리가 같이 만들어진다
2) 홈디렉토리는 /etc/skel 디렉토리를 복사해서 만들어진다
3) 따라서 계정 생성시 대상 디렉토리는 없는 상태여야 한다
4) 마운트는 비어있는 디렉토리에 장치를 연결한다
5) 장치를 마운트하기 위해서는 디렉토리(마운트 포인트)가 있어야 한다
6) 마운트 한 위치를 홈디렉토리로 사용하려면...?
----------------------------------------------------

login as: root
root@192.168.1.100's password:
Last login: Mon Mar 28 13:12:53 2022 from 192.168.1.1

// 재부팅 없이 추가한 하드디스크를 인식시키기 위한 작동
[root@itbank ~]# find /sys -name scan
/sys/devices/pci0000:00/0000:00:07.1/host0/scsi_host/host0/scan
/sys/devices/pci0000:00/0000:00:07.1/host1/scsi_host/host1/scan
/sys/devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2/scan
/sys/module/scsi_mod/parameters/scan

[root@itbank ~]# echo "- - -" > /sys/devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2/scan


// 연결 확인
[root@itbank ~]# fdisk -l | grep ^Disk
Disk /dev/sda: 42.9 GB, 42949672960 bytes
Disk identifier: 0x0001f85c
Disk /dev/mapper/vg_itbank-lv_root: 40.3 GB, 40340815872 bytes
Disk identifier: 0x00000000
Disk /dev/mapper/vg_itbank-lv_swap: 2080 MB, 2080374784 bytes
Disk identifier: 0x00000000
Disk /dev/sdb: 32.2 GB, 32212254720 bytes
Disk identifier: 0x00000000

[root@itbank ~]# ls -l /dev/sdb
brw-rw---- 1 root disk 8, 16 2022-03-28 13:41 /dev/sdb

[root@itbank ~]# fdisk /dev/sdb
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0xaf937c0e.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 1
First cylinder (1-3916, default 1):
Using default value 1
Last cylinder, +cylinders or +size{K,M,G} (1-3916, default 3916): +6G

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 2
First cylinder (785-3916, default 785):
Using default value 785
Last cylinder, +cylinders or +size{K,M,G} (785-3916, default 3916): +6G

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 3
First cylinder (1569-3916, default 1569):
Using default value 1569
Last cylinder, +cylinders or +size{K,M,G} (1569-3916, default 3916): +6G

Command (m for help): p

Disk /dev/sdb: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xaf937c0e

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1         784     6297448+  83  Linux
/dev/sdb2             785        1568     6297480   83  Linux
/dev/sdb3            1569        2352     6297480   83  Linux

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
e
Selected partition 4
First cylinder (2353-3916, default 2353):
Using default value 2353
Last cylinder, +cylinders or +size{K,M,G} (2353-3916, default 3916):
Using default value 3916

Command (m for help): n
First cylinder (2353-3916, default 2353):
Using default value 2353
Last cylinder, +cylinders or +size{K,M,G} (2353-3916, default 3916): +6G

Command (m for help): n
First cylinder (3137-3916, default 3137):
Using default value 3137
Last cylinder, +cylinders or +size{K,M,G} (3137-3916, default 3916):
Using default value 3916

Command (m for help): p

Disk /dev/sdb: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xaf937c0e

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1         784     6297448+  83  Linux
/dev/sdb2             785        1568     6297480   83  Linux
/dev/sdb3            1569        2352     6297480   83  Linux
/dev/sdb4            2353        3916    12562830    5  Extended
/dev/sdb5            2353        3136     6297448+  83  Linux
/dev/sdb6            3137        3916     6265318+  83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

// 파티션 설정 이후 장치 파일이 생성되었는지 확인
[root@itbank ~]# ls -l /dev/sdb*
brw-rw---- 1 root disk 8, 16 2022-03-28 13:44 /dev/sdb
brw-rw---- 1 root disk 8, 17 2022-03-28 13:44 /dev/sdb1
brw-rw---- 1 root disk 8, 18 2022-03-28 13:44 /dev/sdb2
brw-rw---- 1 root disk 8, 19 2022-03-28 13:44 /dev/sdb3
brw-rw---- 1 root disk 8, 20 2022-03-28 13:44 /dev/sdb4
brw-rw---- 1 root disk 8, 21 2022-03-28 13:44 /dev/sdb5
brw-rw---- 1 root disk 8, 22 2022-03-28 13:44 /dev/sdb6

// 포맷 (파일 시스템 만들기, make file system, mkfs)
[root@itbank ~]# mkfs.ext4 /dev/sdb1 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@itbank ~]# mkfs.ext4 /dev/sdb2 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@itbank ~]# mkfs.ext4 /dev/sdb3 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@itbank ~]# mkfs.ext4 /dev/sdb4 | grep done	// 확장 파티션은 파일을 담기 위한 용도가 아니므로 
mke2fs 1.41.12 (17-May-2010)				// 파일 시스템을 생성할 수 없다 (포맷할 수 없다)
mkfs.ext4: inode_size (128) * inodes_count (0) too big for a
        filesystem with 0 blocks, specify higher inode_ratio (-i)
        or lower inode count (-N).


[root@itbank ~]# mkfs.ext4 /dev/sdb5 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@itbank ~]# mkfs.ext4 /dev/sdb6 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

// 마운트 포인트 생성
[root@itbank ~]# mkdir -p /home/user1
[root@itbank ~]# mkdir -p /home/user2
[root@itbank ~]# mkdir -p /home/user3
[root@itbank ~]# mkdir -p /home/user4
[root@itbank ~]# mkdir -p /home/user5

// 마운트 (파티션, 포맷, 마운트 포인트)
[root@itbank ~]# mount /dev/sdb1 /home/user1
[root@itbank ~]# mount /dev/sdb2 /home/user2
[root@itbank ~]# mount /dev/sdb3 /home/user3
[root@itbank ~]# mount /dev/sdb5 /home/user4
[root@itbank ~]# mount /dev/sdb6 /home/user5

// 마운트 상태 확인
[root@itbank ~]# df -Th | grep sdb
/dev/sdb1            ext4    5.8G   13M  5.5G   1% /home/user1
/dev/sdb2            ext4    5.8G   13M  5.5G   1% /home/user2
/dev/sdb3            ext4    5.8G   13M  5.5G   1% /home/user3
/dev/sdb5            ext4    5.8G   13M  5.5G   1% /home/user4
/dev/sdb6            ext4    5.8G   12M  5.5G   1% /home/user5






[root@itbank ~]# useradd user1 -d /home/user1
useradd: 경고: 홈디렉터리가 이미 있습니다.
skel 디렉터리에서 파일을 복사하지 않습니다.

[root@itbank ~]# useradd user2 -d /home/user2
useradd: 경고: 홈디렉터리가 이미 있습니다.
skel 디렉터리에서 파일을 복사하지 않습니다.

[root@itbank ~]# useradd user3 -d /home/user3
useradd: 경고: 홈디렉터리가 이미 있습니다.
skel 디렉터리에서 파일을 복사하지 않습니다.

[root@itbank ~]# useradd user4 -d /home/user4
useradd: 경고: 홈디렉터리가 이미 있습니다.
skel 디렉터리에서 파일을 복사하지 않습니다.

[root@itbank ~]# useradd user5 -d /home/user5
useradd: 경고: 홈디렉터리가 이미 있습니다.
skel 디렉터리에서 파일을 복사하지 않습니다.

[root@itbank ~]# echo 1 | passwd --stdin user1
user1 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@itbank ~]# echo 1 | passwd --stdin user2
user2 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@itbank ~]# echo 1 | passwd --stdin user3
user3 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@itbank ~]# echo 1 | passwd --stdin user4
user4 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@itbank ~]# echo 1 | passwd --stdin user5
user5 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.

[root@itbank ~]# tail -5 /etc/passwd
user1:x:507:507::/home/user1:/bin/bash
user2:x:508:508::/home/user2:/bin/bash
user3:x:509:509::/home/user3:/bin/bash
user4:x:510:510::/home/user4:/bin/bash
user5:x:511:511::/home/user5:/bin/bash

[root@itbank ~]# ls -a /etc/skel
.  ..  .bash_logout  .bash_profile  .bashrc  .gnome2  .mozilla
[root@itbank ~]#
[root@itbank ~]# cp -r /etc/skel/.??* /home/user1	// .. 은 /etc/를 가리키므로 제외시킨다
[root@itbank ~]# cp -r /etc/skel/.??* /home/user2
[root@itbank ~]# cp -r /etc/skel/.??* /home/user3
[root@itbank ~]# cp -r /etc/skel/.??* /home/user4
[root@itbank ~]# cp -r /etc/skel/.??* /home/user5

[root@itbank ~]# ls -l /home | grep user
drwxr-xr-x  5 root   root   4096 2022-03-28 14:13 user1
drwxr-xr-x  5 root   root   4096 2022-03-28 14:13 user2
drwxr-xr-x  5 root   root   4096 2022-03-28 14:13 user3
drwxr-xr-x  5 root   root   4096 2022-03-28 14:13 user4
drwxr-xr-x  5 root   root   4096 2022-03-28 14:13 user5

[root@itbank ~]# chown -R user1. /home/user1	// 소유권은 디렉토리와 그 하위 내용 모두 변경해준다
[root@itbank ~]# chown -R user2. /home/user2
[root@itbank ~]# chown -R user3. /home/user3
[root@itbank ~]# chown -R user4. /home/user4
[root@itbank ~]# chown -R user5. /home/user5

[root@itbank ~]# ls -l /home
합계 36
drwx------  4 admin  admin  4096 2022-03-25 13:32 admin
drwx------. 4 itbank itbank 4096 2022-03-23 14:50 itbank
drwx------. 4 test   test   4096 2022-03-23 14:50 test
drwx------  4 test1  test1  4096 2022-03-25 12:44 test1
drwxr-xr-x  5 user1  user1  4096 2022-03-28 14:13 user1
drwxr-xr-x  5 user2  user2  4096 2022-03-28 14:13 user2
drwxr-xr-x  5 user3  user3  4096 2022-03-28 14:13 user3
drwxr-xr-x  5 user4  user4  4096 2022-03-28 14:13 user4
drwxr-xr-x  5 user5  user5  4096 2022-03-28 14:13 user5

[root@itbank ~]# chmod 700 /home/user*		// 허가권은 디렉토리만 지정해서 변경해준다
						// 다른 계정의 홈디렉토리에 접근할 권한은 없다
[root@itbank ~]# ls -l /home
합계 36
drwx------  4 admin  admin  4096 2022-03-25 13:32 admin
drwx------. 4 itbank itbank 4096 2022-03-23 14:50 itbank
drwx------. 4 test   test   4096 2022-03-23 14:50 test
drwx------  4 test1  test1  4096 2022-03-25 12:44 test1
drwx------  5 user1  user1  4096 2022-03-28 14:13 user1
drwx------  5 user2  user2  4096 2022-03-28 14:13 user2
drwx------  5 user3  user3  4096 2022-03-28 14:13 user3
drwx------  5 user4  user4  4096 2022-03-28 14:13 user4
drwx------  5 user5  user5  4096 2022-03-28 14:13 user5




[root@itbank ~]# vi /etc/fstab
[root@itbank ~]# cat -n /etc/fstab | tail -5
    17  /dev/sdb1               /home/user1             ext4    defaults        1 2
    18  /dev/sdb2               /home/user2             ext4    defaults        1 2
    19  /dev/sdb3               /home/user3             ext4    defaults        1 2
    20  /dev/sdb5               /home/user4             ext4    defaults        1 2
    21  /dev/sdb6               /home/user5             ext4    defaults        1 2

[root@itbank ~]# init 6

// 장치파일의 순서에 따라서 부여되는 이름이 변경될 수 있으므로
// 장치파일의 이름이 아닌 다른 방식의 장치 식별값이 필요하다 => UUID, blkid











