			[rpm]      RHEL = CentOS 랑 호환가능


RedHat Package Manager : 리눅스에서 사용되는 프로그램을 패키지라는 묶음의 형태로 관리하는 프로그램
			 설치, 업데이트, 삭제, 설치여부 확인, 구성 확인 등의 용도로 사용한다

rpm 패키지 파일 이름 규칙

[패키지이름]-[메이저버전]-[마이너버전].[리눅스버전].[아키텍쳐]

telnet-server-0.17-48.el6.x86_64.rpm
패키지이름: telnet-server
메이저버전: 0.17
마이너버전: 48
리눅스버전: el6 (Enterprise Linux = RedHat Enterprise Linux)
아키텍쳐 : x86-64 (pc 32비트 혹은 64비트 호환가능)

telnet-0.17-48.el6.x86_64.rpm
패키지이름 : telnet
메이저버전 : 0.17
마이너버전 : 48
리눅스버전 : e16
아키텍쳐  : x86-64



-i : 설치, -ivh 옵션으로 주로 이용한다
	rpm -i vsftpd-2.2.2-21.el6.x86_64.rpm   : 해당 rpm 파일을 시스템에 설치한다
	rpm -ivh vsftpd-2.2.2-21.el6.x86_64.rpm : 설치정보 및 진행률을 hash(#)으로 표시한다

-U : 업데이트, -Uvh 옵션으로 이용한다
	rpm -Uvh vsftpd-2.2.2-21.el6.x86_64.rpm : 설치정보 및 진행률을 hash(#)으로 표시한다

-e : 제거
	rpm -e vsftpd		: 시스템에 설치되어 있는 vsftpd 패키지를 제거한다

-qa 로 나온 풀네임을 입력해주는게 정확함

-q : 질문, 설치되어 있는 패키지나 패키지의 파일 리스트를 출력
	rpm -qa vsftpd 		: vsftpd 패키지가 설치되었는지 확인한다
	rpm -qa | grep vsftpd 	: 설치되어 있는 vsftpd 관련 패키지를 모두 출력한다
	rpm -qa 		: 설치되어 있는 모든 패키지를 출력한다

	rpm -ql vsftpd 		: vsftpd 패키지 관련된 파일의 경로 및 이름을 출력한다
	rpm -qi vsftpd 		: vsftpd 패키지의 상세 정보를 출력한다

추가 옵션

	--force : 설치, 삭제 시 강제로 실행한다
	--nodeps : 설치, 삭제 시 의존성에 관계없이 실행한다


-----------------------------------------------------------------------------
서로 다른 두 패턴을 이용하여 grep 처리하기

1) 두 패턴을 동시에 만족하는 경우
              ls | grep A | grep B


2) 두 패턴 중 하나라도 만족하는 경우
                  ls | grep "A\|B"

-----------------------------------------------------------------------------

<rpm 이 고장나서 정삭적으로 작동하지 않을 때>

cd /cdrom/Packages    <<< P 대문자입니다.

pwd
/cdrom/Packages

[root@itbank Packages]# rm -rf /var/lib/rpm/__db.00*
[root@itbank Packages]# rpm --rebuilddb
rpm -[root@itbank Packages]# rpm -qi telnet

------------------------ 위 순서대로 했을때 결과값 <<
Name        : telnet                       Relocations: (not relocatable)
Version     : 0.17                              Vendor: CentOS
Release     : 48.el6                        Build Date:
Install Date:                                  Build Host: c6b8.bsys.dev.centos.org
Group       : Applications/Internet         Source RPM: telnet-0.17-48.el6.src.rpm
Size        : 112112                           License: BSD
Signature   : RSA/SHA1, 2014년 07월 10일 (목) 오후 05시 29분 36초, Key ID 0946fca2c105b9de
Packager    : CentOS BuildSystem <http://bugs.centos.org>
Summary     : The client program for the Telnet remote login protocol
Description :
Telnet is a popular protocol for logging into remote systems over the
Internet. The package provides a command line Telnet client
------------------------

[root@itbank Packages]# rpm -ivh telnet-server-0.17-48.el6.x86_64.rpm
오류: Failed dependencies:
        xinetd is needed by telnet-server-1:0.17-48.el6.x86_64

텔넷 서버는 다운이 되면 안됨 (pwd 위치 확인)

텔넷을 예시로 명령어 요약

텔넷을 예시로 정보보기


[root@itbank Packages]# rpm -qi telnet
Name        : telnet                       Relocations: (not relocatable)
Version     : 0.17                              Vendor: CentOS
Release     : 48.el6                        Build Date:
Install Date:                                  Build Host: c6b8.bsys.dev.centos.org
Group       : Applications/Internet         Source RPM: telnet-0.17-48.el6.src.rpm
Size        : 112112                           License: BSD
Signature   : RSA/SHA1, 2014년 07월 10일 (목) 오후 05시 29분 36초, Key ID 0946fca2c105b9de
Packager    : CentOS BuildSystem <http://bugs.centos.org>
Summary     : The client program for the Telnet remote login protocol
Description :
Telnet is a popular protocol for logging into remote systems over the
Internet. The package provides a command line Telnet client

----------------------

텔넷을 예시로 경로 확인

[root@itbank Packages]# rpm -ql telnet
/usr/bin/telnet
/usr/share/man/man1/telnet.1.gz

--------------------------------------------------------------------

<telnet server 설치 하는 법>


[root@itbank Packages]# rpm -ivh telnet-server-0.17-48.el6.x86_64.rpm
오류: Failed dependencies:
        xinetd is needed by telnet-server-1:0.17-48.el6.x86_64
[root@itbank Packages]#
[root@itbank Packages]#
[root@itbank Packages]# ls | grep xinetd
xinetd-2.3.14-40.el6.x86_64.rpm
[root@itbank Packages]# rpm -ivh xinetd-2.3.14-40.el6.x86_64.rpm
준비 중...               ########################################### [100%]
   1:xinetd                 ########################################### [100%]
[root@itbank Packages]# rpm -ivh telnet-server-0.17-48.el6.x86_64.rpm
준비 중...               ########################################### [100%]
   1:telnet-server          ########################################### [100%]
[root@itbank Packages]#


--------------------------------------

java 설치

[root@itbank Packages]# ls | grep ^java-1.8
java-1.8.0-openjdk-1.8.0.91-1.b14.el6.x86_64.rpm
java-1.8.0-openjdk-devel-1.8.0.91-1.b14.el6.x86_64.rpm
java-1.8.0-openjdk-headless-1.8.0.91-1.b14.el6.x86_64.rpm
[root@itbank Packages]#
[root@itbank Packages]# rpm -ivh java-1.8.0-openjdk-1.8.0.91-1.b14.el6.x86_64.rpm
오류: Failed dependencies:
        java-1.8.0-openjdk-headless = 1:1.8.0.91-1.b14.el6 is needed by java-1.8.0-openjdk-1:1.8.0.91-1.b14.el6.x86_64
[root@itbank Packages]# rpm -ivh java-1.8.0-openjdk-headless-1.8.0.91-1.b14.el6.x86_64.rpm
준비 중...               ########################################### [100%]
   1:java-1.8.0-openjdk-head########################################### [100%]
^[[A^[[root@itbank Packages]#
[root@itbank Packages]#
[root@itbank Packages]#
[root@itbank Packages]# rpm -ivh java-1.8.0-openjdk-1.8.0.91-1.b14.el6.x86_64.rpm
준비 중...               ########################################### [100%]
   1:java-1.8.0-openjdk     ########################################### [100%]
[root@itbank Packages]# rpm -qa | grep java
java-1.8.0-openjdk-1.8.0.91-1.b14.el6.x86_64
java-1.7.0-openjdk-1.7.0.261-2.6.22.1.el6_10.x86_64
java-1.6.0-openjdk-1.6.0.41-1.13.13.1.el6_8.x86_64
java-1.8.0-openjdk-headless-1.8.0.91-1.b14.el6.x86_64
tzdata-java-2020d-1.el6.noarch
[root@itbank Packages]# rpm -ivh java-1.8.0-openjdk-devel-1.8.0.91-1.b14.el6.x86_64.rpm
준비 중...               ########################################### [100%]
   1:java-1.8.0-openjdk-deve########################################### [100%]


*지우는 것도 설치한거 역순으로


xargs 목록에 있는걸 xargs 옆에있는 명령어에 여러번 넣어주는거


------------------------------

강제삭제  

[root@itbank Packages]# rpm -qa | grep ^mysql
mysql-libs-5.1.73-8.el6_8.x86_64
[root@itbank Packages]# rpm -e mysql
오류: mysql 패키지가 설치되어 있지 않습니다
[root@itbank Packages]# rpm -e mysql-libs-5.1.73-8.el6_8.x86_64
오류: Failed dependencies:
        libmysqlclient.so.16()(64bit) is needed by (installed) postfix-2:2.6.6-8.el6.x86_64
        libmysqlclient.so.16(libmysqlclient_16)(64bit) is needed by (installed) postfix-2:2.6.6-8.el6.x86_64
        mysql-libs is needed by (installed) postfix-2:2.6.6-8.el6.x86_64
[root@itbank Packages]# rpm -e mysql-libs-5.1.73-8.el6_8.x86_64 --nodeps

























  719  ls | grep ^mysql
  720  rpm -ivh mysql-*
  722  history | grep mysql | tail                 임시































