10GB 하드를 새로 추가한 후

2GB, 2GB, 2GB, 나머지 모두 형식으로 4개의 파티션을 만든 후
모두 ext4 형식으로 포맷한 이후

/mt/sdc1
/mt/sdc2
/mt/sdc3
/mt/sdc4

위치에 마운트 한 이후 df -Th 의 결과를 출력하세요


login as: root
root@192.168.1.100's password:
Last login: Fri Mar 25 14:10:04 2022 from 192.168.1.1
[root@itbank ~]#
[root@itbank ~]# find /sys -name scan
/sys/devices/pci0000:00/0000:00:07.1/host0/scsi_host/host0/scan
/sys/devices/pci0000:00/0000:00:07.1/host1/scsi_host/host1/scan
/sys/devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2/scan
/sys/module/scsi_mod/parameters/scan

[root@itbank ~]# echo "- - -" > /sys/devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2/scan

[root@itbank ~]# fdisk -l | grep ^Disk
Disk /dev/sda: 42.9 GB, 42949672960 bytes
Disk identifier: 0x0001f85c
Disk /dev/sdb: 1073 MB, 1073741824 bytes
Disk identifier: 0x2f367a4c
Disk /dev/mapper/vg_itbank-lv_root: 40.3 GB, 40340815872 bytes
Disk identifier: 0x00000000
Disk /dev/mapper/vg_itbank-lv_swap: 2080 MB, 2080374784 bytes
Disk identifier: 0x00000000
Disk /dev/sdc: 10.7 GB, 10737418240 bytes
Disk identifier: 0x00000000

[root@itbank ~]# fdisk /dev/sdc
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0xf6d65469.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xf6d65469

   Device Boot      Start         End      Blocks   Id  System

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 1
First cylinder (1-1305, default 1):
Using default value 1
Last cylinder, +cylinders or +size{K,M,G} (1-1305, default 1305): +2G

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 2
First cylinder (263-1305, default 263):
Using default value 263
Last cylinder, +cylinders or +size{K,M,G} (263-1305, default 1305): +2G

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 3
First cylinder (525-1305, default 525):
Using default value 525
Last cylinder, +cylinders or +size{K,M,G} (525-1305, default 1305): +2G

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Selected partition 4
First cylinder (787-1305, default 787):
Using default value 787
Last cylinder, +cylinders or +size{K,M,G} (787-1305, default 1305):
Using default value 1305

Command (m for help): p

Disk /dev/sdc: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xf6d65469

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1               1         262     2104483+  83  Linux
/dev/sdc2             263         524     2104515   83  Linux
/dev/sdc3             525         786     2104515   83  Linux
/dev/sdc4             787        1305     4168867+  83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@itbank ~]# mkfs.ext4 /dev/sdc1 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@itbank ~]# mkfs.ext4 /dev/sdc2 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@itbank ~]# mkfs.ext4 /dev/sdc3 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@itbank ~]# mkfs.ext4 /dev/sdc4 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@itbank ~]# mkdir -p /mt/sdc1
[root@itbank ~]# mkdir -p /mt/sdc2
[root@itbank ~]# mkdir -p /mt/sdc3
[root@itbank ~]# mkdir -p /mt/sdc4

[root@itbank ~]# mount /dev/sdc1 /mt/sdc1
[root@itbank ~]# mount /dev/sdc2 /mt/sdc2
[root@itbank ~]# mount /dev/sdc3 /mt/sdc3
[root@itbank ~]# mount /dev/sdc4 /mt/sdc4

[root@itbank ~]# df -Th | grep sdc
/dev/sdc1            ext4   2.0G  3.1M  1.9G   1% /mt/sdc1
/dev/sdc2            ext4   2.0G  3.1M  1.9G   1% /mt/sdc2
/dev/sdc3            ext4   2.0G  3.1M  1.9G   1% /mt/sdc3
/dev/sdc4            ext4   3.9G  8.0M  3.7G   1% /mt/sdc4

