

		[ Mount ] 


mount -t [파일시스템] [파티션 장치 파일] [mount point]

조건

1. 파티션 생성 	: fdisk
2. 포맷 		: mkfs
3. 마운트 포인트 	: mkdir

# cdrom의 경우에는 파티션과 포맷이 이미 지정되어 있으므로 디렉토리(마운트 포인트)만 생성하면 마운트 가능
# ex) mount (-t iso9660) /dev/cdrom /cdrom | mkdir -p /cdrom



		[ fdisk ] 


fdisk [디스크 파일]	: 디스크의 파티션을 설정하는 메뉴로 진입

	명령어 안내

m : manual, 도움말 출력
n : 새로운 파티션 생성
	파티션 종류
	1. primary  partition (기본 파티션) : 하나의 디스크에 최대 4개까지 생성 가능
	2. extended partition (확장 파티션) : 5개 이상의 파티션이 필요할 경우 논리 파티션을 
                                           생성하기 위한 공간
	3. logical  partition (논리 파티션) : 확장 파티션 내부에서만 생성 가능한 파티션

	First Cylinder (default  [n]) : 보통 기본값으로 생성하며 fdisk가 시작위치를 
                                        지정하는대로 생성
	Last cylinder, +cylinders or +size{K,M,G} (default [n]) : +[용량][단위]                                                                   의 형태로 입력

d : 파티션 삭제, 파티션 번호를 입력하며 남은 파티션이 하나인 경우에는 번호를 입력하지 않는다
p : 현재의 파티션 테이블(번호와 시작점, 끝점)을 출력
w : 현재의 파티션 테이블을 기록(저장)하고 종료
q : 파티션 테이블 기록하지 않고 종료

fdisk -l		: 현재 시스템이 인식하고 있는 디스크의 내용과 파티션의 내용을 출력
fdisk -l [디스크 파일]	: 지정한 디스크의 내용과 파티션의 내용만 출력

==============================================================================================


			[ 재부팅 없이 새로 추가한 하드디스크를 인식시키기 ]


[root@itbank ~]# find /sys -name scan
/sys/devices/pci0000:00/0000:00:07.1/host0/scsi_host/host0/scan
/sys/devices/pci0000:00/0000:00:07.1/host1/scsi_host/host1/scan
/sys/devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2/scan 	<- 여기를 복사
/sys/module/scsi_mod/parameters/scan


[root@itbank ~]# echo "- - -" > /sys/devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2/scan
[root@itbank ~]#
[root@itbank ~]# fdisk -l | grep Disk | grep sd

:
==============================================================================================

	/etc/fstab : 부팅시 자동 마운트 할 장치의 정보를 기록하는 파일

	!! 기록된 내용대로 부팅 시 작동하지 못하면 에러에 의해서 정상 부팅 불가

	mount -o remount,rw /
	명령을 이용하여 읽기 전용인 최상위 디렉토리를 다시 쓰기 가능한 상태로 마운트 한 이후
	/etc/fstab 을 편집한 후 재부팅 시도


	/dev/sdb1               /export/sdb1                              ext4    defaults                      1 2
	└ 장치파일             └ 마운트 포인트	    	└ F.S	└ 자동마운트 옵션	       A B


A: dump 기록여부 		// 0=기록 X, 1=>기록 O
B: fsck = 파일 시스템 체크 	// 0=체크 X, 1=우선 체크, 2=차선 체크


오타 오류 확인방법 (잘못되면 부팅이 안됨)
vi /etc/fstab 수정 후    umount -a  로 df -Th 파일 해제 확인 mount -a 로 다시 마운트 실행 후 문제없이 파일이 들어와있나 확인

==============================================================================================

	blkid : 장치의 고유 ID를 출력하는 명령어
	
	:.!blkid | grep [장치이름] 
	으로 UUID를 불러와서 장치파일 대신에 사용할 수 있다

	장치파일의 이름이 변경되더라도 고유 ID는 변경되지 않으므로 부팅 시 마운트에 의한 오류를 줄일 수 있다

