===========================================================
파일에서 r 권한
cat, more, vim, cp 등과 같은 파일의 내용을 읽어 들이는 것과 관련

파일에서 w 권한
cat, echo, vim 등과 같은 파일의 내용을 수정, 변경하는 것과 관련이 있다
vim 같은 경우는 :wq! 로 저장이 가능하긴 하다 (소유주만 적용)

파일에서 x 권한
실행 파일 같은 경우 실행 여부와 관련이 있다

★★★ 문서에는 x 권한이 없다 ★★★ but,!!!  .sh 를 주석처리한 경우 실행파일로 인식한다.
==================================================================================
디렉토리에서 r 권한
ls, dir 등과 같은 디렉토리의 내부 내용을 읽어 들이는것과 관련

디렉토리에서 w 권한
mkdir, touch, rm, mv 등과 같은 디렉토리 내부에 생성, 수정, 삭제와 관련이 있다

디렉토리에서 x 권한
디렉토리 접근과 관련이 있다

★★디렉토리에 x가 없다는 것은 명령어를 이용 할 수 가 없게 된다★★
==================================================================================

	┌───────────┬───────────┬─────────────────────┬─────────────────────────┐
	│	                    │	read                       │	                         write	               │	                 access / execute    	            │
	├───────────┼───────────┼─────────────────────┼─────────────────────────┤
	│directory                  │	ls	                │                 mkdir / touch / rm                │	                      cd		            │
	├───────────┼───────────┼─────────────────────┼─────────────────────────┤
	│file	                    │	cat	                │                          cat >	               │		      ./file.sh	                        │
	└───────────┴───────────┴─────────────────────┴─────────────────────────┘

==================================================================================

	1) 디렉토리나 파일을 생성하면 생성한 계정이 소유주로 등록된다
	2) 디렉토리는 사실상 x권한이 있어야 정상작동하므로, 디렉토리의 기본 퍼미션은 755이다
	3) 파일은 모든 파일이 실행파일이 아니므로, 파일의 기본 퍼미션은 644이다

===================================================================================

Full Permission : 모든 권한을 허용
Dir          : 777
File         : 666


UMASK        : 파일 및 디렉토리 생성 시 Full Permission에서 빼줄 값 
                 (기본 권한을 설정하는 도구)

디렉토리의 경우 풀 퍼미션이 777인데 umask가 022라면

 777
-022
=====
 755       <- 디렉토리 생성하면 기본적으로 부여되는 퍼미션

파일의 경우 풀 퍼미션이 666인데 umask가 022라면

 666
-022
=====
 644        <- 파일을 생성하면 기본적으로 부여되는 퍼미션

useradd 로 계정을 생성하면 홈디렉토리가 만들어지는데
풀 퍼미션은 777이고, login.defs에서 UMASK를 지정 (077)

 777
-077
=====
 700   <- 계정 홈 디렉토리의 기본 퍼미션






