			pri	pri	pri	ext	log	log
20G /dev/sdb		3G	3G	3G	all 	10G	all
			sdb1	sdb2	sdb3	sdb4	sdb5	sdb6

/export/home/user01	sdb1	Group : ftpuser	업/다운가능	bash
/export/home/user02	sdb2	Group : ftpuser	다운가능		dash	
/export/home/user03	sdb3			접속불가		sh
/export/ftp		sdb5
/export/http		sdb6

	. su 접근 제한 설정(SetUID), 소유 그룹 wheel, 계정 admin
	. /etc/fstab UUID로 자동마운트 설정
	. SELinux 설정 해제하기
	. system-config-firewall 방화벽 설정 비활성화 하기
	. yum 을 이용하여 vsftpd와 httpd 설치하기
-------------------------------------------------------------------------

1. 윈도우 메모장에서 D:\본인폴더에 index.html 파일 생성

	<center>
	<h1> 이름 : OOO </h1>
	<h1> 나이 : 00 </h1>
	</center>

2. vsftpd 서비스를 재시작하고, user01 계정으로 ftp 서버에 접속해서 index.html 파일을 업로드하기

3. 2에서 업로드한 파일을 root 계정 putty 에서 찾아서 /var/www/html 에 복사하기

4. httpd 서비스를 재시작하고, windows에서 웹브라우저를 열어서 리눅스의 주소로 접근하여 결과 확인하기













login as: root
root@192.168.1.100's password:
Last login: Mon Nov 13 20:08:47 2017
[root@itbank ~]#
[root@itbank ~]#
[root@itbank ~]# find /sys -name scan
/sys/devices/pci0000:00/0000:00:07.1/host0/scsi_host/host0/scan
/sys/devices/pci0000:00/0000:00:07.1/host1/scsi_host/host1/scan
/sys/devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2/scan
/sys/module/scsi_mod/parameters/scan
[root@itbank ~]#
[root@itbank ~]# echo "- - -" > /sys/devices/pci0000:00/0000:00:10.0/host2/scsi_host/host2/scan
[root@itbank ~]#
[root@itbank ~]# fdisk -l | grep Disk | grep sd
Disk /dev/sda: 42.9 GB, 42949672960 bytes
Disk /dev/sdb: 21.5 GB, 21474836480 bytes
[root@itbank ~]#
[root@itbank ~]# fdisk /dev/sdb
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0xbd9ffca1.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 1
First cylinder (1-2610, default 1):
Using default value 1
Last cylinder, +cylinders or +size{K,M,G} (1-2610, default 2610): +3G

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 2
First cylinder (394-2610, default 394):
Using default value 394
Last cylinder, +cylinders or +size{K,M,G} (394-2610, default 2610): +3G

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 3
First cylinder (787-2610, default 787):
Using default value 787
Last cylinder, +cylinders or +size{K,M,G} (787-2610, default 2610): +3G

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
e
Selected partition 4
First cylinder (1180-2610, default 1180):
Using default value 1180
Last cylinder, +cylinders or +size{K,M,G} (1180-2610, default 2610):
Using default value 2610

Command (m for help): n
First cylinder (1180-2610, default 1180):
Using default value 1180
Last cylinder, +cylinders or +size{K,M,G} (1180-2610, default 2610): +10G

Command (m for help): n
First cylinder (2486-2610, default 2486):
Using default value 2486
Last cylinder, +cylinders or +size{K,M,G} (2486-2610, default 2610):
Using default value 2610

Command (m for help): p

Disk /dev/sdb: 21.5 GB, 21474836480 bytes
255 heads, 63 sectors/track, 2610 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0xbd9ffca1

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1         393     3156741   83  Linux
/dev/sdb2             394         786     3156772+  83  Linux
/dev/sdb3             787        1179     3156772+  83  Linux
/dev/sdb4            1180        2610    11494507+   5  Extended
/dev/sdb5            1180        2485    10490413+  83  Linux
/dev/sdb6            2486        2610     1004031   83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@itbank ~]#
[root@itbank ~]# mkfs.ext4 /dev/sdb1 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done
[root@itbank ~]#
[root@itbank ~]# mkfs.ext4 /dev/sdb2 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done
[root@itbank ~]#
[root@itbank ~]# mkfs.ext4 /dev/sdb3 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done
[root@itbank ~]#
[root@itbank ~]# mkfs.ext4 /dev/sdb5 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done
[root@itbank ~]#
[root@itbank ~]# mkfs.ext4 /dev/sdb6 | grep done
mke2fs 1.41.12 (17-May-2010)
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done
[root@itbank ~]#
[root@itbank ~]# mkdir -p /export/home/user01
[root@itbank ~]# mkdir -p /export/home/user02
[root@itbank ~]# mkdir -p /export/home/user03
[root@itbank ~]# mkdir -p /export/http
[root@itbank ~]# mkdir -p /export/ftp
[root@itbank ~]#
[root@itbank ~]# mount /dev/sdb1 /export/home/user01
[root@itbank ~]# mount /dev/sdb2 /export/home/user02
[root@itbank ~]# mount /dev/sdb3 /export/home/user03
[root@itbank ~]# mount /dev/sdb5 /export/ftp
[root@itbank ~]# mount /dev/sdb6 /export/http
[root@itbank ~]#
[root@itbank ~]# df -Th | grep sdb
/dev/sdb1      ext4   3.0G  4.6M  2.8G   1% /export/home/user01
/dev/sdb2      ext4   3.0G  4.6M  2.8G   1% /export/home/user02
/dev/sdb3      ext4   3.0G  4.6M  2.8G   1% /export/home/user03
/dev/sdb5      ext4   9.8G   23M  9.3G   1% /export/ftp
/dev/sdb6      ext4   950M  1.3M  899M   1% /export/http
[root@itbank ~]#
[root@itbank ~]# vi /etc/fstab

	:$r! blkid | grep sdb
	이후 편집
	(UUID는 장치이름과 바꿔서 사용할 수 있다. UUID	m.p	fs	defaults	1 2 의 형식으로 편집)

[root@itbank ~]#
[root@itbank ~]# cat -n /etc/fstab | tail -5
    19  UUID=cbfaa3fd-fa61-4761-b2d4-b96ca0e3bfc6       /export/home/user01     ext4    defaults        1 2
    20  UUID=8d21c9c6-ebde-4d55-bfef-2e7a0b54c506       /export/home/user02     ext4    defaults        1 2
    21  UUID=e8398659-2764-4c86-a842-e9c371e2ebab       /export/home/user03     ext4    defaults        1 2
    22  UUID=e53592bc-a741-454c-98e5-38438cee15c2       /export/ftp             ext4    defaults        1 2
    23  UUID=029dd1b4-3a55-42c0-bf6c-eb3b9961b873       /export/http            ext4    defaults        1 2
[root@itbank ~]#
[root@itbank ~]# umount -a 2>/dev/null
[root@itbank ~]# mount -a
[root@itbank ~]#
[root@itbank ~]# df -Th | grep sdb
/dev/sdb1      ext4   3.0G  4.6M  2.8G   1% /export/home/user01
/dev/sdb2      ext4   3.0G  4.6M  2.8G   1% /export/home/user02
/dev/sdb3      ext4   3.0G  4.6M  2.8G   1% /export/home/user03
/dev/sdb5      ext4   9.8G   23M  9.3G   1% /export/ftp
/dev/sdb6      ext4   950M  1.3M  899M   1% /export/http
[root@itbank ~]#
[root@itbank ~]# useradd user01
[root@itbank ~]# useradd user02
[root@itbank ~]# useradd user03
[root@itbank ~]#
[root@itbank ~]# groupadd ftpuser
[root@itbank ~]#
[root@itbank ~]# usermod user01 -d /export/home/user01 -G ftpuser -s /bin/bash
[root@itbank ~]# usermod user02 -d /export/home/user02 -G ftpuser -s /bin/dash
[root@itbank ~]# usermod user03 -d /export/home/user03 -s /bin/sh
[root@itbank ~]#
[root@itbank ~]# cp -r /etc/skel/. ~user01
[root@itbank ~]# cp -r /etc/skel/. ~user02
[root@itbank ~]# cp -r /etc/skel/. ~user03
[root@itbank ~]#
[root@itbank ~]# chown -R user01. ~user01
[root@itbank ~]# chown -R user02. ~user02
[root@itbank ~]# chown -R user03. ~user03
[root@itbank ~]#
[root@itbank ~]# chmod 700 ~user01
[root@itbank ~]# chmod 500 ~user02
[root@itbank ~]# chmod 000 ~user03
[root@itbank ~]#
[root@itbank ~]# ls -l /export/home
합계 12
drwx------. 5 user01 user01 4096 2018-06-07 14:09 user01
dr-x------. 5 user02 user02 4096 2018-06-07 14:09 user02
d---------. 5 user03 user03 4096 2018-06-07 14:09 user03
[root@itbank ~]#
[root@itbank ~]# tail -3 /etc/passwd
user01:x:500:500::/export/home/user01:/bin/bash
user02:x:501:501::/export/home/user02:/bin/dash
user03:x:502:502::/export/home/user03:/bin/sh
[root@itbank ~]#
[root@itbank ~]# cat -n /etc/group | grep user0
    58  user01:x:500:
    59  user02:x:501:
    60  user03:x:502:
    61  ftpuser:x:503:user01,user02
[root@itbank ~]#
[root@itbank ~]# ls -l /bin/su
-rwsr-xr-x. 1 root root 34904 2016-05-11 17:59 /bin/su
[root@itbank ~]#
[root@itbank ~]# useradd admin
[root@itbank ~]# usermod admin -G wheel
[root@itbank ~]# chown .wheel /bin/su
[root@itbank ~]# chmod 4750 /bin/su
[root@itbank ~]#
[root@itbank ~]# ls -l /bin/su
-rwsr-x---. 1 root wheel 34904 2016-05-11 17:59 /bin/su
[root@itbank ~]#
[root@itbank ~]# vi /etc/selinux/config
[root@itbank ~]# cat -n /etc/selinux/config | head -8 | tail -2
     7  #SELINUX=enforcing
     8  SELINUX=disabled
[root@itbank ~]#
[root@itbank ~]# system-config-firewall
[root@itbank ~]#
[root@itbank ~]# ping www.centos.org
ping: unknown host www.centos.org
[root@itbank ~]#
[root@itbank ~]# cat > /etc/resolv.conf
nameserver 168.126.63.1
^C
[root@itbank ~]# ping www.centos.org
PING www.centos.org (85.12.30.226) 56(84) bytes of data.
64 bytes from 85.12.30.226: icmp_seq=1 ttl=128 time=267 ms
^C
--- www.centos.org ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 926ms
rtt min/avg/max/mdev = 267.779/267.779/267.779/0.000 ms
[root@itbank ~]#
[root@itbank ~]# nohup yum install vsftpd httpd -y &
[1] 5789
[root@itbank ~]# nohup: ignoring input and appending output to `nohup.out'

[root@itbank ~]# jobs
[1]+  Running                 nohup yum install vsftpd httpd -y &
[root@itbank ~]#
[1]+  Done                    nohup yum install vsftpd httpd -y
[root@itbank ~]#

[root@itbank ~]# echo 1 | passwd --stdin user01
user01 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@itbank ~]# echo 1 | passwd --stdin user02
user02 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@itbank ~]# echo 1 | passwd --stdin user03
user03 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@itbank ~]# echo 1 | passwd --stdin admin
admin 사용자의 비밀 번호 변경 중
passwd: 모든 인증 토큰이 성공적으로 업데이트 되었습니다.
[root@itbank ~]#
[root@itbank ~]# rpm -qa | grep "httpd\|vsftpd"
vsftpd-2.2.2-24.el6.x86_64
httpd-tools-2.2.15-60.el6.centos.6.x86_64
httpd-2.2.15-60.el6.centos.6.x86_64
[root@itbank ~]#
[root@itbank ~]# getsebool
usage:  getsebool -a or getsebool boolean...
[root@itbank ~]#
[root@itbank ~]# init 6
[root@itbank ~]#
login as: root
root@192.168.1.100's password:
Last login: Thu Jun  7 14:00:19 2018 from 192.168.1.1
[root@itbank ~]#
[root@itbank ~]# getsebool
getsebool:  SELinux is disabled
[root@itbank ~]#
[root@itbank ~]# service vsftpd restart
vsftpd 종료 중:                                            [  OK  ]
vsftpd에 대한 vsftpd을 시작 중:                            [  OK  ]
[root@itbank ~]#
[root@itbank ~]# service httpd restart
httpd 를 정지 중:                                          [  OK  ]
httpd (을)를 시작 중: httpd: apr_sockaddr_info_get() failed for itbank
httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1 for ServerName
                                                           [  OK  ]
[root@itbank ~]#
[root@itbank ~]# ls -l ~user01/index.html
-rw-r--r-- 1 user01 user01 81 2018-06-07 14:38 /export/home/user01/index.html
[root@itbank ~]#
[root@itbank ~]# cp ~user01/index.html /var/www/html/
[root@itbank ~]#
[root@itbank ~]# ls -l /var/www/html
합계 4
-rw-r--r-- 1 root root 81 2018-06-07 14:39 index.html
[root@itbank ~]#

